respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;
unsafeCVL = 1;

briefingName = "Liberacion de Tanoa";
overviewText = "Capturar los sectores";
overviewPicture = "res\arga.jpg";
author = "Cbo Shaggy , Cbo Vultur";
onLoadName = "Liberacion de Tanoa";
onLoadMission = "Capturar los sectores";
loadScreen = "res\arga.jpg";

joinUnassigned = 1;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;

/* Log system */
DEBUG = 1;                                          // Habilita el modo debug
ENABLE_LOG_SYSTEM = 1;                              // Habilita el sistema de log
ENABLE_LOG_SYSTEM_ONLY_DEDICATED = 1;               // Habilita el sistema de log sólo si el servidor es dedicado (requiere ENABLE_LOG_SYSTEM = 1)
////////////////////////////////////////////////////////////////////////////////

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgFunctions {
  class MANDI {
    class general {
      class clearEquipment {
        file = "core\functions\fnc_clearEquipment.sqf";
      };
      class getRole {
        file = "core\functions\fnc_getRole.sqf";
      };
      class getState {
        file = "core\functions\fnc_getState.sqf";
      };
      class trim {
        file = "core\functions\fnc_trim.sqf";
      };
      class formatDate {
        file = "core\functions\fnc_formatDate.sqf";
      };
    };
  };
  class MIV {
    class general {
      class log {
        file = "core\functions\fnc_log.sqf";
      };
      class isLogSystemEnabled {
        file = "core\functions\fnc_isLogSystemEnabled.sqf";
      };
      class replaceInString {
        file = "core\functions\fnc_replaceInString.sqf";
      };
      class getGroup {
        file = "core\functions\fnc_getGroup.sqf";
      };
      class setInsignia {
        file = "core\functions\fnc_setInsignia.sqf";
      };
      class getRoleCode {
        file = "core\functions\fnc_getRoleCode.sqf";
      };
      class getEquipment {
        file = "core\functions\fnc_getEquipment.sqf";
      };
      class parseRole {
        file = "core\functions\fnc_parseRole.sqf";
      };
      class fileExists {
        file = "core\functions\fnc_fileExists.sqf";
      };
    };
  };
};

